# Database connection
DATABASE_URL="your_database_url"

# Direct connection for migrations
DIRECT_URL="your_direct_url"

# TinyMCE
NEXT_PUBLIC_TINYMCE_API_KEY=your_tinymce_api_key

# Stripe
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret" 